@charset "UTF-8";
/* table of content - start
==================================================================================================== */
/* 

Project Name 	:  Neoncart
File 			:  CSS Base
Version 		:  1.0.0
Author 			:  jthemes (https://themeforest.net/user/jthemes)

================================================== 

*/
/* table of content - end
==================================================================================================== */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* global area - start
==================================================================================================== */
body {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.65;
  font-style: normal;
  font-display: swap;
  color: #1d1d1d;
  background-color: #ffffff;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", sans-serif;
}

::selection {
  color: #ffffff;
  background-color: #da0a2c;
}

::-moz-selection {
  color: #ffffff;
  background-color: #da0a2c;
}

main {
  overflow: hidden;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  color: #000000;
  font-weight: 700;
  font-family: "Jost", sans-serif;
}

a,
button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}
a:hover,
button:hover {
  text-decoration: none;
}
a:focus,
button:focus {
  outline: none;
}

button {
  margin: 0px;
  padding: 0px;
  border: none;
  background: none;
}
button:focus {
  outline: none;
}

img {
  height: auto;
  max-width: 100%;
}

[data-bg-image] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* bootstrap settings - start 
================================================== */
.container {
  max-width: 1200px;
}

.maxw_1640 {
  max-width: 1670px;
}

/* bootstrap settings - end 
================================================== */
/* slick slider settings - start 
================================================== */
.slick-dots {
  left: 50%;
  bottom: 0px;
  margin: 0px;
  padding: 0px;
  display: flex;
  max-width: 1200px;
  padding: 0px 15px;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
}
.slick-dots li {
  width: auto;
  height: auto;
  margin: 0px;
  padding: 0px;
  float: left;
}
.slick-dots li:not(:last-child) {
  margin-right: 10px;
}
.slick-dots li button {
  width: 10px;
  height: 10px;
  border: 0px;
  padding: 0px;
  opacity: 0.3;
  border-radius: 100%;
  background: #da0a2c;
}
.slick-dots li:hover button, .slick-dots li.slick-active button {
  opacity: 1;
}

.slick-dotted.slick-slider {
  margin-bottom: 0px;
}

.slick-arrow {
  width: 50px;
  height: 50px;
  overflow: hidden;
  color: transparent;
  position: relative;
  border-radius: 4px;
  background: transparent;
}
.slick-arrow:before {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: flex;
  color: #262626;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #ebebeb;
  transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  font-family: "Font Awesome 5 Pro";
}
.slick-arrow:hover:before {
  color: #ffffff;
  background: #da0a2c;
}

.slick-prev:before {
  content: "";
}

.slick-next:before {
  content: "";
}

.carousel_nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel_nav button {
  width: 84px;
  height: 84px;
  color: #ffffff;
  font-size: 18px;
  border-radius: 100%;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  background-color: #757575;
}
.carousel_nav button:not(:last-child) {
  margin-right: 8px;
}
.carousel_nav button:hover {
  color: #ffffff;
  background-color: #da0a2c;
}

.arrow_ycenter .carousel_nav button {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}
.arrow_ycenter .carousel_nav button:nth-child(1) {
  left: 0px;
}
.arrow_ycenter .carousel_nav button:nth-child(2) {
  right: 0px;
}

/* slick slider settings - end 
================================================== */
/* list style settings - start 
================================================== */
.ul_li,
.ul_li_right,
.ul_li_center {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.ul_li > li,
.ul_li_right > li,
.ul_li_center > li {
  float: left;
  list-style: none;
  display: inline-block;
}

.ul_li {
  justify-content: flex-start;
}

.ul_li_center {
  justify-content: center;
}

.ul_li_right {
  justify-content: flex-end;
}

.ul_li_block {
  margin: 0px;
  padding: 0px;
  display: block;
}
.ul_li_block > li {
  display: block;
  list-style: none;
}

/* list style settings - end
================================================== */
/* social links - start
================================================== */
.social_links li:not(:last-child) {
  margin-right: 10px;
}
.social_links a {
  width: 60px;
  height: 60px;
  font-size: 14px;
  border-radius: 100%;
  align-items: center;
  display: inline-flex;
  color: #1d1d1d;
  justify-content: center;
  background-color: #f7f7f7;
}
.social_links a:hover {
  color: #ffffff;
  background-color: #da0a2c;
}

/* social links - end
================================================== */
/* padding - margin setting - start 
================================================== */
.sec_ptb_50 {
  padding: 50px 0px;
}

.sec_ptb_100 {
  padding: 100px 0px;
}

.sec_ptb_150 {
  padding: 150px 0px;
}

.mb_30 {
  margin-bottom: 30px;
}

/* padding - margin setting - end
================================================== */
/* padding - margin setting - start
================================================== */
.section_title {
  margin-bottom: 50px;
}
.section_title .title_text {
  z-index: 1;
  font-size: 52px;
  position: relative;
}
.section_title .title_text.outline_white {
  text-shadow: 4px 0px 0px #ffffff, -4px 0px 0px #ffffff, 0px 4px 0px #ffffff, 0px -4px 0px #ffffff, 3px 3px #ffffff, -3px -3px 0px #ffffff, 3px -3px 0px #ffffff, -3px 3px 0px #ffffff;
}
.section_title .big_text {
  top: 50%;
  left: 0px;
  right: 0px;
  z-index: -1;
  line-height: 1;
  font-weight: 800;
  font-size: 118px;
  text-shadow: none;
  position: absolute;
  transform: translateY(-50%);
}

/* padding - margin setting - end
================================================== */
/* btns style - start
================================================== */
.custom_btn {
  color: #ffffff;
  line-height: 1;
  font-size: 17px;
  font-weight: 600;
  padding: 23px 58px;
  border-radius: 45px;
  display: inline-block;
  background-color: #da0a2c;
}
.custom_btn:hover {
  color: #ffffff;
}

/* btns style - end
================================================== */
/* back to top - start
================================================== */
#thetop {
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}

.backtotop {
  right: 15px;
  width: 50px;
  height: 50px;
  z-index: 999;
  bottom: 50px;
  display: none;
  font-size: 16px;
  position: fixed;
  border-radius: 100%;
  background-color: #da0a2c;
  box-shadow: 0px 10px 30px 1px rgba(0, 0, 0, 0.15);
}
.backtotop .scroll {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  color: #ffffff;
  position: relative;
  align-items: center;
  justify-content: center;
}

/* back to top - end
================================================== */
/* preloader - start
================================================== */
#preloader {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1005;
  position: fixed;
  overflow: visible;
}

/* preloader - end
================================================== */
/* transition - start
================================================== */
a,
button {
  transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

/* transition - end
================================================== */
/* global area - end
==================================================================================================== */
/* landing page content - start
==================================================================================================== */
/* header section - start */
.banner_section {
  z-index: 1;
  position: relative;
  min-height: 1165px;
  background-size: auto;
  background-color: #f5edea;
  background-repeat: no-repeat;
  background-position: right top;
}

.banner_image {
  top: 0px;
  right: 0px;
  z-index: -1;
  position: absolute;
}

.banner_content {
  max-width: 630px;
}
.banner_content .brand_logo {
  margin-bottom: 110px;
}
.banner_content h1 {
  line-height: 1;
  font-size: 80px;
  margin-bottom: 40px;
  letter-spacing: -2px;
}
.banner_content .btn_wrap {
  margin-bottom: 140px;
}
.banner_content .info_list li {
  line-height: 1;
  font-size: 28px;
  font-weight: 500;
  position: relative;
  padding-left: 30px;
}
.banner_content .info_list li:not(:last-child) {
  margin-bottom: 20px;
}
.banner_content .info_list li:before {
  top: 8px;
  left: 0px;
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 100%;
  background-color: #fb491d;
}

/* header section - end */
/* home pages section - start */
.homepages_section {
  padding: 220px 0px;
}

.filters-button-group {
  margin-bottom: 40px;
}
.filters-button-group li {
  position: relative;
}
.filters-button-group li:not(:last-child) {
  margin-right: 22px;
  padding-right: 22px;
}
.filters-button-group li:after {
  top: 50%;
  right: -4px;
  height: 2px;
  width: 8px;
  content: "";
  position: absolute;
  transform: translateY(-50%);
  background-color: #1d1d1d;
}
.filters-button-group li:last-child:after {
  display: none;
}
.filters-button-group button {
  font-size: 18px;
  font-weight: 500;
}
.filters-button-group button:hover, .filters-button-group button.active {
  opacity: 0.4;
}

.homepages_grid_wrap {
  margin: -15px;
}
.homepages_grid_wrap .element-item {
  width: 25%;
  float: left;
  padding: 15px;
  display: inline-block;
}

.homepage_item {
  padding-top: 10px;
  border-radius: 10px;
  transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  background-color: white;
  box-shadow: 0px 3px 84px 0px rgba(0, 0, 0, 0.09);
}
.homepage_item:hover {
  transform: translateY(-15px);
}
.homepage_item.item_comingsoon:hover {
  transform: translateY(0px);
}
.homepage_item.item_comingsoon:hover img {
  opacity: 1;
}
.homepage_item .image_wrap {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.homepage_item img {
  width: 100%;
  display: block;
  transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
.homepage_item:hover img {
  opacity: 0.3;
}
.homepage_item .item_title {
  line-height: 1;
  font-size: 18px;
  font-weight: 700;
  padding: 20px 40px;
  margin-bottom: 0px;
}

.item_comingsoon .image_wrap {
  position: relative;
}
.item_comingsoon .image_wrap:before {
  top: 50%;
  left: 50%;
  z-index: 3;
  color: #ffffff;
  line-height: 1;
  font-weight: 600;
  border-radius: 5px;
  padding: 15px 20px;
  position: absolute;
  background-color: red;
  content: "Comming Soon";
  transform: translate(-50%, -50%);
  box-shadow: 0px 10px 60px 1px rgba(0, 0, 0, 0.3);
}
.item_comingsoon .image_wrap img {
  filter: blur(10px);
}

.homepage_layout_item {
  margin: auto;
  max-width: 1060px;
}
.homepage_layout_item .image_wrap {
  display: block;
  overflow: hidden;
  position: relative;
}
.homepage_layout_item img {
  width: 100%;
  display: block;
  transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
.homepage_layout_item:hover img {
  transform: scale(1.07);
}

/* home pages section - end */
/* feature section - start */
.feature_item {
  margin-top: 40px;
}
.feature_item .item_image {
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 3px 84px 0px rgba(0, 0, 0, 0.09);
}
.feature_item img {
  width: 100%;
  display: block;
}
.feature_item .item_title {
  z-index: 1;
  display: table;
  color: #ffffff;
  line-height: 1;
  font-size: 16px;
  font-weight: 700;
  margin-top: -30px;
  margin-left: 20px;
  position: relative;
  padding: 20px 40px;
  margin-bottom: 0px;
  border-radius: 10px;
  background-color: #1d1d1d;
}

/* feature section - end */
/* product layout section - start */
.product_layout_carousel {
  margin: -60px 0px;
}
.product_layout_carousel .slick-track {
  margin-top: 30px;
  padding: 60px 0px;
}
.product_layout_carousel .carousel_nav button:nth-child(1) {
  left: -150px;
}
.product_layout_carousel .carousel_nav button:nth-child(2) {
  right: -150px;
}

.product_details_layout {
  display: block;
  overflow: hidden;
  position: relative;
  background-color: white;
  box-shadow: 0px 3px 84px 0px rgba(0, 0, 0, 0.09);
}
.product_details_layout img {
  width: 100%;
  display: block;
  transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
.product_details_layout:hover img {
  transform: scale(1.07);
}

/* product layout section - end */
/* responsive section - start */
.responsive_image {
  margin: auto;
  max-width: 1000px;
}

/* responsive section - end */
/* header widget section - start */
.header_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_item:not(:last-child) {
  margin-bottom: 40px;
}
.header_item .header_serial {
  line-height: 1;
  font-size: 72px;
  font-weight: 700;
  margin-right: 60px;
  color: #e8e7e7;
}
.header_item .header_image {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 3px 84px 0px rgba(0, 0, 0, 0.09);
}

/* header widget section - end */
/* details pages - start */
.details_pages_section {
  z-index: 1;
  position: relative;
}
.details_pages_section .bg_overlay {
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  width: 75%;
  position: absolute;
  background-color: #212121;
}
.details_pages_section .section_title .title_text {
  margin-bottom: 50px;
}
.details_pages_section .section_title .title_text .big_text {
  font-size: 85px;
}
.details_pages_section .section_title p {
  font-size: 20px;
}
.details_pages_section .carousel_nav {
  margin-top: 40px;
  justify-content: flex-start;
}
.details_pages_section .carousel_nav button {
  width: 70px;
  height: 70px;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.3);
}
.details_pages_section .carousel_nav button:hover {
  color: #ffffff;
  background-color: #e90003;
}

/* details pages - end */
/* product section - start */
.product_image {
  display: flex;
  height: 432px;
  padding: 15px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 3px 46px 0px rgba(0, 0, 0, 0.35);
}
.product_image img {
  margin: auto;
  max-height: 90%;
}

/* product section - end */
/* core feature section - start */
.core_feature_item {
  margin-top: 30px;
  padding: 40px 20px;
  background-color: white;
  box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.22);
}
.core_feature_item .item_icon {
  height: 70px;
  margin-bottom: 20px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
}
.core_feature_item .item_icon img {
  margin: auto;
  max-height: 70px;
}
.core_feature_item .item_title {
  color: #979696;
  line-height: 1;
  font-size: 18px;
  font-weight: 400;
}

/* core feature section - end */
/* footer section - start */
.footer_section .social_links {
  margin-bottom: 20px;
}
.footer_section .social_links a {
  color: #ffffff;
  background-color: #4b4b4b;
}
.footer_section .social_links a:hover {
  color: #ffffff;
  background-color: #da0a2c;
}
.footer_section .backtotop {
  top: 0px;
  left: 50%;
  height: 50px;
  width: 225px;
  line-height: 1;
  box-shadow: none;
  border-radius: 0px;
  text-align: center;
  position: absolute;
  background-size: auto;
  transform: translateX(-50%);
  background-color: transparent;
}
.footer_section .backtotop .scroll {
  color: #1d1d1d;
}
.footer_section .footer_widget_area {
  padding-top: 170px;
  padding-bottom: 100px;
}
.footer_section .footer_bottom {
  padding: 50px 0px;
}

.footer_widget_title {
  line-height: 1;
  font-size: 24px;
  margin-bottom: 30px;
}

.footer_bottom {
  border-top: 3px solid rgba(255, 255, 255, 0.051);
}

/* footer section - end */
/* landing page content - end
==================================================================================================== */
/* ==================================================================================================== */
/* 
*	Project Name 	:  Neoncart
*	File 			:  Responsive CSS Base
*	Version 		:  1.0.0
*	Author 			:  jthemes (https://themeforest.net/user/jthemes)
*	css code for responsive layout To make Responsive
/* ==================================================================================================== */
/*  ====================================================================================================
1 - media screen and (max-width: 1460px) - start
==================================================================================================== */
@media screen and (max-width: 1660px) {
  .banner_image {
    max-width: 80%;
  }
}
@media screen and (max-width: 1460px) {
  .banner_section {
    min-height: 100vh;
    padding: 100px 0px;
  }

  .banner_content .brand_logo {
    margin-bottom: 50px;
  }
  .banner_content .brand_logo .brand_link {
    max-width: 350px;
  }

  .banner_content h1 {
    font-size: 60px;
    margin-bottom: 30px;
  }

  .custom_btn {
    font-size: 14px;
    padding: 23px 50px;
  }

  .banner_content .btn_wrap {
    margin-bottom: 80px;
  }

  .banner_content .info_list li {
    font-size: 22px;
    padding-left: 18px;
  }

  .banner_content .info_list li:before {
    top: 7px;
    width: 10px;
    height: 10px;
  }

  .banner_content {
    max-width: 470px;
  }

  .banner_image {
    max-width: 75%;
  }

  .homepages_section {
    padding: 170px 0px;
  }

  .carousel_nav button {
    width: 60px;
    height: 60px;
    font-size: 15px;
  }

  .product_layout_carousel .carousel_nav button:nth-child(1) {
    left: 0px;
  }
  .product_layout_carousel .carousel_nav button:nth-child(2) {
    right: 0px;
  }

  .sec_ptb_150 {
    padding: 100px 0px;
  }
}
/* ====================================================================================================
1 - media screen and (max-width: 1460px) - end
==================================================================================================== */
/* ====================================================================================================
4 - media screen and (max-width: 991px) - start
==================================================================================================== */
@media screen and (max-width: 1024px) {
  .details_pages_section .section_title p {
    font-size: 16px;
  }

  .details_pages_section .section_title .title_text {
    margin-bottom: 35px;
  }

  .details_pages_section .carousel_nav button {
    width: 55px;
    height: 55px;
  }

  .product_image {
    height: 340px;
  }
}
@media screen and (max-width: 991px) {
  .banner_image {
    max-width: 50%;
  }

  .banner_section {
    min-height: auto;
    padding: 80px 0px;
  }

  .banner_section {
    background-size: 55%;
  }

  .banner_content .brand_logo {
    margin-bottom: 30px;
  }
  .banner_content .brand_logo .brand_link {
    max-width: 250px;
  }

  .banner_content h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .custom_btn {
    font-size: 14px;
    padding: 20px 40px;
  }

  .banner_content .btn_wrap {
    margin-bottom: 40px;
  }

  .banner_content .info_list li:not(:last-child) {
    margin-bottom: 15px;
  }

  .banner_content .info_list li:before {
    top: 7px;
    width: 6px;
    height: 6px;
  }

  .banner_content .info_list li {
    font-size: 18px;
    padding-left: 14px;
  }

  .section_title .big_text {
    font-size: 90px;
  }

  .section_title .title_text {
    font-size: 38px;
  }

  .section_title {
    margin-bottom: 35px;
  }

  .filters-button-group li:not(:last-child) {
    margin-right: 15px;
    padding-right: 15px;
  }

  .homepages_grid_wrap .element-item {
    width: 33.333%;
  }

  .homepage_item .item_title {
    padding: 20px;
    font-size: 16px;
  }

  .carousel_nav button {
    width: 45px;
    height: 45px;
    font-size: 14px;
  }

  .homepage_layout_item,
.product_details_layout {
    margin: auto;
    max-width: 670px;
  }

  .footer_section .footer_widget_area {
    padding: 60px 0px;
    padding-top: 100px;
  }
  .footer_section .footer_widget {
    padding: 20px 0px;
  }
}
/* ====================================================================================================
4 - media screen and (max-width: 991px) - end
==================================================================================================== */
/* ====================================================================================================
5 - media screen and (max-width: 767px) - start
==================================================================================================== */
@media screen and (max-width: 767px) {
  .homepages_section {
    padding: 100px 0px;
  }

  .homepages_grid_wrap .element-item {
    width: 50%;
  }

  .homepage_layout_item,
.product_details_layout {
    max-width: 470px;
  }

  .feature_item {
    margin: auto;
    margin-top: 40px;
    max-width: 470px;
  }

  .feature_item .item_title {
    font-size: 15px;
    margin-left: 15px;
    margin-top: -20px;
    padding: 15px 20px;
  }

  .section_title .big_text {
    font-size: 72px;
  }

  .section_title .title_text {
    font-size: 30px;
  }

  .header_item .header_serial {
    font-size: 42px;
    margin-right: 20px;
  }

  .details_pages_section .bg_overlay {
    width: 100%;
  }

  .details_pages_carousel {
    margin-bottom: 40px;
  }
}
/* ====================================================================================================
5 - media screen and (max-width: 767px) - end
==================================================================================================== */
/* ====================================================================================================
8 - media screen and (max-width: 414px) - start
==================================================================================================== */
@media screen and (max-width: 575px) {
  .product_image {
    max-width: 370px;
    margin: 30px auto 0px;
  }
}
@media screen and (max-width: 414px) {
  .banner_content .brand_logo .brand_link {
    max-width: 200px;
  }

  .banner_content h1 {
    font-size: 36px;
  }

  .homepages_grid_wrap .element-item {
    width: 100%;
  }
}
/* ====================================================================================================
8 - media screen and (max-width: 414px) - end
==================================================================================================== */
/* ====================================================================================================
9 - media screen and (max-width: 320px) - start
==================================================================================================== */
/* ====================================================================================================
9 - media screen and (max-width: 320px) - end
==================================================================================================== */