<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Parallax Shop - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_parallax_shop">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div class="backtotop bg_shop_brown">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section parallax_shop_header sticky_header clearfix">
			<div class="header_content_wrap d-flex align-items-center">
				<div class="container-fluid prl_90">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-5">
							<div class="brand_logo">
								<a class="brand_link" href="index.html">
									<img src="assets/images/logo/logo_23_1x.png" srcset="assets/images/logo/logo_23_2x.png 2x" alt="logo_not_found">
								</a>
							</div>
						</div>

						<div class="col-7">
							<ul class="action_btns_group ul_li_right clearfix">
								<li>
									<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
										<i class="fal fa-search"></i>
									</button>
								</li>
								<li>
									<button type="button" class="user_btn" data-toggle="collapse" data-target="#use_deropdown" aria-expanded="false" aria-controls="use_deropdown">
										<i class="fal fa-user"></i>
									</button>
									<div id="use_deropdown" class="collapse_dropdown collapse">
										<div class="dropdown_content">
											<div class="profile_info clearfix">
												<div class="user_thumbnail">
													<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
												</div>
												<div class="user_content">
													<h4 class="user_name">Jone Doe</h4>
													<span class="user_title">Seller</span>
												</div>
											</div>
											<ul class="settings_options ul_li_block clearfix">
												<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
												<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
												<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><button type="button" class="wishlist_btn"><i class="fal fa-heart"></i></button></li>
								<li>
									<button type="button" class="cart_btn">
										<i class="fal fa-shopping-cart"></i>
										<span class="btn_badge" data-bg-color="#ff3800">2</span>
									</button>
								</li>
								<li><button type="button" class="mobile_menu_btn"><i class="fal fa-bars"></i></button></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="search_body_collapse" class="search_body_collapse collapse">
				<div class="search_body">
					<div class="container-fluid prl_90">
						<form action="#">
							<div class="form_item mb-0">
								<input type="search" name="search" placeholder="Type here...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="cart_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<ul class="cart_items_list ul_li_block mb_30 clearfix">
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
					</ul>

					<ul class="total_price ul_li_block mb_30 clearfix">
						<li>
							<span>Subtotal:</span>
							<span>$90</span>
						</li>
						<li>
							<span>Vat 5%:</span>
							<span>$4.5</span>
						</li>
						<li>
							<span>Discount 20%:</span>
							<span>- $18.9</span>
						</li>
						<li>
							<span>Total:</span>
							<span>$75.6</span>
						</li>
					</ul>

					<ul class="btns_group ul_li_block clearfix">
						<li><a href="shop_cart.html">View Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>

				<div class="sidebar_mobile_menu">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="msb_widget brand_logo text-center">
						<a href="index.html">
							<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="msb_widget mobile_menu_list clearfix">
						<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars mr-2"></i> Menu List</h3>
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<div class="user_info">
						<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user mr-2"></i> User Info</h3>
						<div class="profile_info clearfix">
							<div class="user_thumbnail">
								<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
							</div>
							<div class="user_content">
								<h4 class="user_name">Jone Doe</h4>
								<span class="user_title">Seller</span>
							</div>
						</div>
						<ul class="settings_options ul_li_block clearfix">
							<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
							<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
							<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</div>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- slider_section - start
			================================================== -->
			<section class="slider_section parallax_shop_slider position-relative clearfix">
				<div class="main_slider clearfix" data-slick='{"dots": false}'>
					<div class="item d-flex align-items-center" data-background="assets/images/slider/parallax_shop/bg_01.jpg">
						<div class="container">
							<div class="row justify-content-end">
								<div class="slider_content text-center">
									<h4 data-animation="fadeInUp" data-delay=".2s">NEW SPRING</h4>
									<h3 data-animation="fadeInUp" data-delay=".4s">Arrivals Sale</h3>
									<div class="abtn_wrap clearfix" data-animation="fadeInUp" data-delay=".6s">
										<a class="custom_btn bg_shop_brown text-uppercase" href="#!">Shop Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="item d-flex align-items-center" data-background="assets/images/slider/parallax_shop/bg_02.jpg">
						<div class="container">
							<div class="row justify-content-end">
								<div class="slider_content text-center">
									<h4 data-animation="fadeInUp" data-delay=".2s">NEW SPRING</h4>
									<h3 data-animation="fadeInUp" data-delay=".4s">Arrivals Sale</h3>
									<div class="abtn_wrap clearfix" data-animation="fadeInUp" data-delay=".6s">
										<a class="custom_btn bg_shop_brown text-uppercase" href="#!">Shop Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel_nav">
					<button type="button" class="main_left_arrow"><i class="fal fa-arrow-left"></i></button>
					<button type="button" class="main_right_arrow"><i class="fal fa-arrow-right"></i></button>
				</div>
			</section>
			<!-- slider_section - end
			================================================== -->


			<!-- offer_section - start
			================================================== -->
			<section class="offer_section clearfix">
				<div class="container-fluid p-0">
					<div class="row no-gutters">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ps_offer_item">
								<img src="assets/images/offer/parallax_shop/img_01.jpg" alt="image_not_found">
								<div class="item_content text-center pb-0" data-bg-color="#eef9f1">
									<h4 data-text-color="#8cc39b">Sports Shoe</h4>
									<h3>Winter collections</h3>
									<span>Flat 50% Off</span>
									<div class="abtn_wrap clearfix">
										<a class="custom_btn bg_shop_brown text-uppercase" href="#!">View Collection</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ps_offer_item">
								<img src="assets/images/offer/parallax_shop/img_02.jpg" alt="image_not_found">
								<div class="item_content text-center pb-0" data-bg-color="#fef4e8">
									<h4 data-text-color="#d2af85">Women's</h4>
									<h3>Winter collections</h3>
									<span>Flat 50% Off</span>
									<div class="abtn_wrap clearfix">
										<a class="custom_btn bg_shop_brown text-uppercase" href="#!">View Collection</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="ps_offer_item">
								<img src="assets/images/offer/parallax_shop/img_03.jpg" alt="image_not_found">
								<div class="item_content text-center pb-0" data-bg-color="#fef5fa">
									<h4 data-text-color="#de9dc1">Men's</h4>
									<h3>Winter collections</h3>
									<span>Flat 50% Off</span>
									<div class="abtn_wrap clearfix">
										<a class="custom_btn bg_shop_brown text-uppercase" href="#!">View Collection</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- offer_section - end
			================================================== -->


			<!-- deals_section - start
			================================================== -->
			<section class="deals_section clearfix">
				<div class="container-fluid p-0">
					<div class="row no-gutters">
						<div class="col-lg-6">
							<div class="ps_explore_item">
								<img src="assets/images/deals/parallax_shop/img_01.jpg" alt="image_not_found">
								<div class="item_content">
									<h3 class="text-uppercase">Explore</h3>
									<p>
										The cold weather has arrived. It’s time to sit by the fire and let your imagination go dressed in wool sweaters, warm trousers and leotards.
									</p>
									<a class="custom_btn bg_shop_brown text-uppercase" href="#!">View Collection</a>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="ps_deals_item">
								<img src="assets/images/deals/parallax_shop/img_02.jpg" alt="image_not_found">
								<div class="item_content text-center">
									<h3 class="text-uppercase">SALE NOW ON</h3>
									<p>
										The cold weather has arrived. It’s time to sit by the fire and let your imagination go dressed in wool
									</p>
									<ul class="countdown_timer content_inbox ul_li_center text-uppercase mb_30 clearfix" data-countdown="2021/8/24"></ul>
									<a class="custom_btn bg_shop_brown text-uppercase" href="#!">Explore now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- deals_section - end
			================================================== -->


			<!-- ps_big_feature - start
			================================================== -->
			<section class="ps_big_feature sec_ptb_100 parallaxie d-flex align-items-center clearfix" data-background="assets/images/deals/parallax_shop/img_03.jpg">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-8 col-sm-12">
							<div class="item_content text-center">
								<h4 class="text-white text-uppercase">Sports Shoe</h4>
								<h3 class="text-white text-uppercase">Spring collection Release</h3>
								<a class="custom_btn bg_black text-uppercase" href="#!">View Collection</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ps_big_feature - end
			================================================== -->


			<!-- product_section - start
			================================================== -->
			<section class="product_section sec_ptb_140 clearfix">
				<div class="container">
					<div class="ps_section_title text-center size_big mb_30">
						<span class="sub_title mb_15 text-uppercase">Up to 70% off</span>
						<h2 class="title_text mb-0">New Sale</h2>
					</div>

					<ul class="ps_tabs_menu nav ul_li_center text-uppercase clearfix" role="tablist">
						<li>
							<a class="active" data-toggle="tab" href="#men_tab">Men</a>
						</li>
						<li>
							<a data-toggle="tab" href="#women_tab">Women</a>
						</li>
						<li>
							<a data-toggle="tab" href="#accessories_tab">Accessories</a>
						</li>
						<li>
							<a data-toggle="tab" href="#gadgets_tab">Gadgets</a>
						</li>
					</ul>

					<div class="tab-content mb_50">
						<div id="men_tab" class="tab-pane active">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#262626">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_01.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#02bad0">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_02.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#38cb89">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_03.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#262626">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_04.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#d0021b">Hot</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_05.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#38cb89">-20% OFF</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_06.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="women_tab" class="tab-pane fade">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#262626">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_01.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#02bad0">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_02.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#38cb89">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_03.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#262626">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_04.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#d0021b">Hot</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_05.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#38cb89">-20% OFF</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_06.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="accessories_tab" class="tab-pane fade">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#262626">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_01.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#02bad0">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_02.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#38cb89">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_03.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#262626">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_04.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#d0021b">Hot</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_05.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#38cb89">-20% OFF</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_06.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="gadgets_tab" class="tab-pane fade">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#262626">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_01.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#02bad0">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_02.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#38cb89">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_03.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#262626">New</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_04.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#d0021b">Hot</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_05.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="ps_proguct_item">
										<ul class="product_label ul_li clearfix">
											<li data-bg-color="#38cb89">-20% OFF</li>
										</ul>
										<div class="item_image">
											<img src="assets/images/shop/parallax_shop/img_06.png" alt="image_not_found">
											<ul class="product_action_btns ul_li_center text-uppercase clearfix" data-bg-color="#141414">
												<li><a href="#!"><i class="fal fa-shopping-basket mr-2"></i> Add To Cart</a></li>
												<li><a href="#!"><i class="fal fa-search"></i></a></li>
												<li><a href="#!"><i class="fal fa-heart"></i></a></li>
											</ul>
										</div>
										<div class="item_content">
											<h3 class="item_title">
												<a href="#!">Stylish Gadgets</a>
											</h3>
											<span class="item_price">$259</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="abtn_wrap text-center clearfix">
						<a class="custom_btn bg_shop_brown text-uppercase" href="#!">View More</a>
					</div>
				</div>
			</section>
			<!-- product_section - end
			================================================== -->


			<!-- blog_section - start
			================================================== -->
			<section class="blog_section clearfix">
				<div class="container">
					<div class="ps_section_title text-center mb_50">
						<span class="sub_title mb_15 text-uppercase">Our fashion news</span>
						<h2 class="title_text mb-0">Our Blog</h2>
					</div>
				</div>

				<div class="container-fluid p-0">
					<div class="row no-gutters">
						<div class="col-lg-6">
							<div class="ps_blog_fullimage">
								<img src="assets/images/blog/parallax_shop/img_01.jpg" alt="image_not_found">
								<div class="item_content text-white">
									<span class="post_date text-uppercase">February 25, 2020 </span>
									<h3 class="item_title">
										<a href="#!">Advertising Outdoors</a>
									</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac dolor dignissim, pulvinar tortor id, vulputate metus. Morbi rutrum est quam, nec hendrerit nulla fringilla vitae
									</p>
									<div class="abtn_wrap clearfix">
										<a class="custom_btn bg_shop_brown text-uppercase" href="#!">View More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="ps_blog_fullimage">
								<img src="assets/images/blog/parallax_shop/img_02.jpg" alt="image_not_found">
								<div class="item_content text-white">
									<span class="post_date text-uppercase">February 25, 2020 </span>
									<h3 class="item_title">
										<a href="#!">Advertising Outdoors</a>
									</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac dolor dignissim, pulvinar tortor id, vulputate metus. Morbi rutrum est quam, nec hendrerit nulla fringilla vitae
									</p>
									<div class="abtn_wrap clearfix">
										<a class="custom_btn bg_shop_brown text-uppercase" href="#!">View More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- blog_section - end
			================================================== -->


			<!-- barnd_section - start
			================================================== -->
			<div class="barnd_section sec_ptb_50 clearfix">
				<div class="container">
					<div class="barnd_carousel clearfix">
						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_13.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_14.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_15.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_16.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_17.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_18.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_13.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_14.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_15.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_16.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_17.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_18.png" alt="image_not_found">
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- barnd_section - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section minimal_footer clearfix">
			<div class="footer_widget_area sec_ptb_100 clearfix">
				<div class="container">
					<div class="row justify-content-lg-between">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_about">
								<div class="brand_logo mb_30">
									<a href="index.html">
										<img src="assets/images/logo/logo_24_1x.png" srcset="assets/images/logo/logo_24_2x.png 2x" alt="logo_not_found">
									</a>
								</div>

								<p class="mb_30">
									Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Eodem modo typi, qui nunc videntur.
								</p>

								<div class="footer_widget footer_contact_info clearfix">
									<ul class="ul_li_block">
										<li><span>Phone:</span> 8 800 567.890.11</li>
										<li><span>Email:</span> Jthemes@gmail.com</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget product_list clearfix">
								<h3 class="footer_widget_title text-white text-uppercase">Hot Products</h3>
								<ul class="ul_li_block">
									<li>
										<div class="small_product">
											<div class="item_image">
												<img src="assets/images/shop/minimal/img_10.jpg" alt="image_not_found">
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a class="text-white" href="#!">
														Lobortis Laculis ut Condimentum
													</a>
												</h3>
												<span class="item_price">$110.00</span>
											</div>
										</div>
									</li>

									<li>
										<div class="small_product">
											<div class="item_image">
												<img src="assets/images/shop/minimal/img_11.jpg" alt="image_not_found">
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a class="text-white" href="#!">
														Lobortis Laculis ut Condimentum
													</a>
												</h3>
												<span class="item_price">$110.00</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget product_list clearfix">
								<h3 class="footer_widget_title text-white text-uppercase">Sale Products</h3>
								<ul class="ul_li_block">
									<li>
										<div class="small_product">
											<div class="item_image">
												<img src="assets/images/shop/minimal/img_12.jpg" alt="image_not_found">
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a class="text-white" href="#!">
														Lobortis Laculis ut Condimentum
													</a>
												</h3>
												<span class="item_price">$110.00</span>
											</div>
										</div>
									</li>

									<li>
										<div class="small_product">
											<div class="item_image">
												<img src="assets/images/shop/minimal/img_13.jpg" alt="image_not_found">
											</div>
											<div class="item_content">
												<h3 class="item_title">
													<a class="text-white" href="#!">
														Lobortis Laculis ut Condimentum
													</a>
												</h3>
												<span class="item_price">$110.00</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_newsletter">
								<h3 class="footer_widget_title text-white text-uppercase">Newsletter</h3>
								<p class="mb_30">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex tortor
								</p>
								<form action="#">
									<div class="form_item mb-0">
										<input type="email" name="email" placeholder="Email Address">
										<button type="submit" class="submit_btn bg_black"><i class="fal fa-envelope"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer_bottom clearfix">
				<div class="container">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<p class="copyright_text mb-0">
								@2020 Designed By <a href="#!" class="author_link text-white">jthemes</a>.
							</p>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<ul class="circle_social_links ul_li_right clearfix">
								<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#!"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#!"><i class="fab fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>