<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Neoncart - HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="demo_assets/css/style.css">

	</head>

	<body>

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- banner_section - start
		================================================== -->
		<header class="banner_section d-flex align-items-center clearfix" style="background-image: url(demo_assets/images/banner_bg.png);">
			<div class="container maxw_1640">
				<div class="banner_content">
					<div class="brand_logo">
						<a class="brand_link" href="index.html">
							<img src="demo_assets/images/logo/logo_01_1x.png" srcset="demo_assets/images/logo/logo_01_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<h1>
						Creative And Basic Ecommerce HTML Template
					</h1>
					<div class="btn_wrap">
						<a class="custom_btn text-uppercase" href="https://themeforest.net/checkout/75446198/review_order?_ga=2.43125932.862173396.1618420894-726291362.1594186831">Purchase Now</a>
					</div>
					<ul class="info_list ul_li_block clearfix">
						<li>21+ Unique Demos</li>
						<li>60+ Inner Page</li>
						<li>Fast Support</li>
					</ul>
				</div>
			</div>

			<div class="banner_image">
				<img src="demo_assets/images/banner_image.png" alt="image_not_found">
			</div>
		</header>
		<!-- banner_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- homepages_section - start
			================================================== -->
			<section class="homepages_section clearfix">
				<div class="container maxw_1640">

					<div class="section_title text-center">
						<h2 class="title_text mb-0 outline_white">
							20+ Amazing Demo
							<strong class="big_text text-center" data-text-color="#eadbd6">NEONCART</strong>
						</h2>
					</div>

					<ul class="button-group filters-button-group ul_li_center">
						<li><button class="button active" data-filter="*">All Home</button></li>
						<li><button class="button" data-filter=".shop">Shop</button></li>
						<li><button class="button" data-filter=".fashion">Fashion</button></li>
						<li><button class="button" data-filter=".sports">Sports</button></li>
						<li><button class="button" data-filter=".carparts">Car Parts</button></li>
					</ul>

					<div class="homepages_grid_wrap element_grid clearfix">
						
						<div class="element-item shop " data-category="shop">
							<div class="homepage_item">
								<a class="image_wrap" href="home_supermarket.html">
									<img src="demo_assets/images/homes/supermarket.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Supermarket</h3>
							</div>
						</div>
						
						<div class="element-item carparts " data-category="carparts">
							<div class="homepage_item">
								<a class="image_wrap" href="home_carparts.html">
									<img src="demo_assets/images/homes/car_parts.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Car Parts</h3>
							</div>
						</div>

						<div class="element-item fashion " data-category="fashion">
							<div class="homepage_item">
								<a class="image_wrap" href="home_classic_ecommerce.html">
									<img src="demo_assets/images/homes/classic_ecommerce.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Classic Ecommerce</h3>
							</div>
						</div>

						<div class="element-item shop " data-category="shop">
							<div class="homepage_item">
								<a class="image_wrap" href="home_creative_onelook.html">
									<img src="demo_assets/images/homes/onelook_creative.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Creative Onelook</h3>
							</div>
						</div>

						<div class="element-item shop " data-category="shop">
							<div class="homepage_item">
								<a class="image_wrap" href="home_electronic.html">
									<img src="demo_assets/images/homes/electronic.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Electronic</h3>
							</div>
						</div>
						
						<div class="element-item fashion " data-category="fashion">
							<div class="homepage_item">
								<a class="image_wrap" href="home_fashion.html">
									<img src="demo_assets/images/homes/fashion_flat.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Fashion</h3>
							</div>
						</div>
						
						<div class="element-item fashion " data-category="fashion">
							<div class="homepage_item">
								<a class="image_wrap" href="home_fashion_minimal.html">
									<img src="demo_assets/images/homes/fashion_minimal_.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Fashion Minimal</h3>
							</div>
						</div>
						
						<div class="element-item shop " data-category="shop">
							<div class="homepage_item">
								<a class="image_wrap" href="home_furniture.html">
									<img src="demo_assets/images/homes/furniture.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Furniture</h3>
							</div>
						</div>
						
						<div class="element-item shop " data-category="shop">
							<div class="homepage_item">
								<a class="image_wrap" href="home_gadget.html">
									<img src="demo_assets/images/homes/gadget.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Gadget</h3>
							</div>
						</div>
						
						<div class="element-item shop " data-category="shop">
							<div class="homepage_item">
								<a class="image_wrap" href="home_lookbook_creative.html">
									<img src="demo_assets/images/homes/lookbook.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Lookbook Creative</h3>
							</div>
						</div>
						
						<div class="element-item shop " data-category="shop">
							<div class="homepage_item">
								<a class="image_wrap" href="home_medical.html">
									<img src="demo_assets/images/homes/medical.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Medical</h3>
							</div>
						</div>
						
						<div class="element-item shop " data-category="shop">
							<div class="homepage_item">
								<a class="image_wrap" href="home_modern.html">
									<img src="demo_assets/images/homes/modren.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Modern</h3>
							</div>
						</div>
						
						<div class="element-item fashion " data-category="fashion">
							<div class="homepage_item">
								<a class="image_wrap" href="home_modern_minimal.html">
									<img src="demo_assets/images/homes/modren_minimal.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Modern Minimal</h3>
							</div>
						</div>
						
						<div class="element-item carparts " data-category="carparts">
							<div class="homepage_item">
								<a class="image_wrap" href="home_motorcycle.html">
									<img src="demo_assets/images/homes/motorcycle.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Motorcycle</h3>
							</div>
						</div>
						
						<div class="element-item shop " data-category="shop">
							<div class="homepage_item">
								<a class="image_wrap" href="home_parallax_shop.html">
									<img src="demo_assets/images/homes/parallax.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Parallax Shop</h3>
							</div>
						</div>
						
						<div class="element-item shop " data-category="shop">
							<div class="homepage_item">
								<a class="image_wrap" href="home_simple_shop.html">
									<img src="demo_assets/images/homes/simple.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Simple Shop</h3>
							</div>
						</div>
						
						<div class="element-item sports " data-category="sports">
							<div class="homepage_item">
								<a class="image_wrap" href="home_sports.html">
									<img src="demo_assets/images/homes/sports.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Sports</h3>
							</div>
						</div>
						
						
						<div class="element-item fashion " data-category="fashion">
							<div class="homepage_item">
								<a class="image_wrap" href="home_watch.html">
									<img src="demo_assets/images/homes/watch.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Watch</h3>
							</div>
						</div>
						
						<div class="element-item fashion " data-category="fashion">
							<div class="homepage_item item_comingsoon">
								<a class="image_wrap" href="#!">
									<img src="demo_assets/images/homes/car_parts.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Page Comming Soon</h3>
							</div>
						</div>
						
						<div class="element-item fashion " data-category="fashion">
							<div class="homepage_item item_comingsoon">
								<a class="image_wrap" href="#!">
									<img src="demo_assets/images/homes/car_parts.jpg" alt="image_not_found">
								</a>
								<h3 class="item_title">Page Comming Soon</h3>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- homepages_section - end
			================================================== -->

		<!-- home_layout_section - start
			================================================== -->
			<section class="home_layout_section sec_ptb_150 pt-0 clearfix">
				<div class="container maxw_1640">

					<div class="section_title text-center">
						<h2 class="title_text mb-0 outline_white">
							On Scroll Slider Homepage
							<strong class="big_text text-center" data-text-color="#ffffff">NEONCART</strong>
						</h2>
					</div>

					<div class="home_layout_carousel arrow_ycenter position-relative">
						<div class="slideshow1_slider" data-slick='{"dots": false}'>
							<div class="slider-item">
								<div class="homepage_layout_item">
									<a class="image_wrap" href="home_lookbook_slide.html">
										<img src="demo_assets/images/homes/lookbook_slide.jpg" alt="image_not_found">
									</a>
								</div>
							</div>

							<div class="slider-item">
								<div class="homepage_layout_item">
									<a class="image_wrap" href="home_single_story_black.html">
										<img src="demo_assets/images/homes/single_story_black.jpg" alt="image_not_found">
									</a>
								</div>
							</div>

							<div class="slider-item">
								<div class="homepage_layout_item">
									<a class="image_wrap" href="home_single_story_white.html">
										<img src="demo_assets/images/homes/single_story_white.jpg" alt="image_not_found">
									</a>
								</div>
							</div>
						</div>
						<div class="carousel_nav">
							<button type="button" class="ss1_left_arrow"><i class="fal fa-arrow-left"></i></button>
							<button type="button" class="ss1_right_arrow"><i class="fal fa-arrow-right"></i></button>
						</div>
					</div>
				</div>
			</section>
			<!-- home_layout_section - end
			================================================== -->

	
			<!-- feature_section - start
			================================================== -->
			<!-- <section class="feature_section sec_ptb_150 bg-white clearfix">
				<div class="container">

					<div class="section_title text-center">
						<h2 class="title_text mb-0 outline_white">
							Other Functions
							<strong class="big_text text-center" data-text-color="#f6f4f3">NEONCART</strong>
						</h2>
					</div>

					<div class="row align-items-center justify-content-lg-between justify-content-md-center">
						<div class="col-lg-6 col-md-7">
							<div class="feature_item">
								<div class="item_image">
									<img src="demo_assets/images/feature/img_01.png" alt="image_not_found">
								</div>
								<h3 class="item_title">seo optimized code structure</h3>
							</div>
						</div>

						<div class="col-lg-6 col-md-7">
							<div class="feature_item">
								<div class="item_image">
									<img src="demo_assets/images/feature/img_02.png" alt="image_not_found">
								</div>
								<h3 class="item_title">seo optimized content</h3>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="feature_item">
								<div class="item_image">
									<img src="demo_assets/images/feature/img_03.png" alt="image_not_found">
								</div>
								<h3 class="item_title">Subscription Form </h3>
							</div>
						</div>

						<div class="col-lg-5 col-md-6">
							<div class="feature_item">
								<div class="item_image">
									<img src="demo_assets/images/feature/img_04.png" alt="image_not_found">
								</div>
								<h3 class="item_title">Jquery</h3>
							</div>
						</div>

						<div class="col-lg-3 col-md-5">
							<div class="feature_item">
								<div class="item_image">
									<img src="demo_assets/images/feature/img_05.png" alt="image_not_found">
								</div>
								<h3 class="item_title">Bootstrap Framework</h3>
							</div>
						</div>
					</div>

				</div>
			</section> -->
			<!-- feature_section - end
			================================================== -->

			<!-- product_layout_section - start
			================================================== -->
			<section class="product_layout_section sec_ptb_150 clearfix">
				<div class="container">

					<div class="section_title text-center">
						<h2 class="title_text mb-0 outline_white">
							20+ Product Layout Style
							<strong class="big_text text-center" data-text-color="#e8e7e7">NEONCART</strong>
						</h2>
					</div>

					<div class="product_layout_carousel arrow_ycenter position-relative">
						<div class="slideshow2_slider row" data-slick='{"dots": false}'>
							<div class="slider-item col">
								<a href="classic_ecommerce_shop_details.html" class="product_details_layout">
									<img src="demo_assets/images/product_details/img_01.jpg" alt="image_not_found">
								</a>
							</div>
							<div class="slider-item col">
								<a href="furniture_shop_details.html" class="product_details_layout">
									<img src="demo_assets/images/product_details/img_02.jpg" alt="image_not_found">
								</a>
							</div>
							<div class="slider-item col">
								<a href="#!" class="product_details_layout">
									<img src="demo_assets/images/product_details/img_01.jpg" alt="image_not_found">
								</a>
							</div>
							<div class="slider-item col">
								<a href="#!" class="product_details_layout">
									<img src="demo_assets/images/product_details/img_02.jpg" alt="image_not_found">
								</a>
							</div>
						</div>
						<div class="carousel_nav">
							<button type="button" class="ss2_left_arrow"><i class="fal fa-arrow-left"></i></button>
							<button type="button" class="ss2_right_arrow"><i class="fal fa-arrow-right"></i></button>
						</div>
					</div>

				</div>
			</section>
			<!-- product_layout_section - end
			================================================== -->

			<!-- header_widget_section - start
			================================================== -->
			<section class="header_widget_section sec_ptb_150 clearfix" data-bg-color="#f6f6f6">
				<div class="container">

					<div class="section_title text-center">
						<h2 class="title_text mb-0 outline_white">
							Header Layout
							<strong class="big_text text-center" data-text-color="#e8e7e7">NEONCART</strong>
						</h2>
					</div>

					<div class="header_item">
						<div class="header_serial">01</div>
						<div class="header_image">
							<img src="demo_assets/images/header/header_01.png" alt="image_not_found">
						</div>
					</div>
					<div class="header_item">
						<div class="header_serial">02</div>
						<div class="header_image">
							<img src="demo_assets/images/header/header_02.png" alt="image_not_found">
						</div>
					</div>
					<div class="header_item">
						<div class="header_serial">03</div>
						<div class="header_image">
							<img src="demo_assets/images/header/header_03.png" alt="image_not_found">
						</div>
					</div>
					<div class="header_item">
						<div class="header_serial">04</div>
						<div class="header_image">
							<img src="demo_assets/images/header/header_04.png" alt="image_not_found">
						</div>
					</div>
					<div class="header_item">
						<div class="header_serial">05</div>
						<div class="header_image">
							<img src="demo_assets/images/header/header_05.png" alt="image_not_found">
						</div>
					</div>
					<div class="header_item">
						<div class="header_serial">06</div>
						<div class="header_image">
							<img src="demo_assets/images/header/header_06.png" alt="image_not_found">
						</div>
					</div>
					<div class="header_item">
						<div class="header_serial">07</div>
						<div class="header_image">
							<img src="demo_assets/images/header/header_07.png" alt="image_not_found">
						</div>
					</div>

				</div>
			</section>
			<!-- header_widget_section - end
			================================================== -->

			<!-- details_pages_section - start
			================================================== -->
			<section class="details_pages_section sec_ptb_150 clearfix">
				<div class="bg_overlay"></div>
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-4 order-last">
							<div class="section_title text-white">
								<h2 class="title_text outline_white">
									Product Pages
									<strong class="big_text" data-text-color="#6f6f6f">NEONCART</strong>
								</h2>
								<p class="mb-0">
									With our theme you have unlimited possibilities for your online store. Choose one of our well-designed layouts for your single product page.
								</p>
								<div class="carousel_nav">
									<button type="button" class="ss4_left_arrow"><i class="fal fa-arrow-left"></i></button>
									<button type="button" class="ss4_right_arrow"><i class="fal fa-arrow-right"></i></button>
								</div>
							</div>
						</div>

						<div class="col-md-8">
							<div class="details_pages_carousel">
								<div class="slideshow4_slider row" data-slick='{"dots": false}'>
									<div class="slider_item col">
										<img src="demo_assets/images/details_pages/details_page_01.jpg" alt="image_not_found">
									</div>
									<div class="slider_item col">
										<img src="demo_assets/images/details_pages/details_page_02.jpg" alt="image_not_found">
									</div>
									<div class="slider_item col">
										<img src="demo_assets/images/details_pages/details_page_03.jpg" alt="image_not_found">
									</div>
									<div class="slider_item col">
										<img src="demo_assets/images/details_pages/details_page_04.jpg" alt="image_not_found">
									</div>
									<div class="slider_item col">
										<img src="demo_assets/images/details_pages/details_page_01.jpg" alt="image_not_found">
									</div>
									<div class="slider_item col">
										<img src="demo_assets/images/details_pages/details_page_02.jpg" alt="image_not_found">
									</div>
									<div class="slider_item col">
										<img src="demo_assets/images/details_pages/details_page_03.jpg" alt="image_not_found">
									</div>
									<div class="slider_item col">
										<img src="demo_assets/images/details_pages/details_page_04.jpg" alt="image_not_found">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- details_pages_section - end
			================================================== -->

			<!-- product_section - start
			================================================== -->
			<section class="product_section sec_ptb_150 clearfix">
				<div class="container maxw_1640">

					<div class="section_title text-center">
						<h2 class="title_text mb-0 outline_white">
							Products hovers
							<strong class="big_text text-center" data-text-color="#e8e7e7">NEONCART</strong>
						</h2>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_01.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_02.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_03.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_04.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_05.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_06.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_07.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_08.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_09.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_10.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_11.png" alt="image_not_found">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product_image">
								<img src="demo_assets/images/products/product_12.png" alt="image_not_found">
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- product_section - end
			================================================== -->

			<!-- responsive_section - start
			================================================== -->
			<section class="responsive_section sec_ptb_100 bg-white clearfix" data-bg-image="demo_assets/images/backgrounds/bg_01.png">
				<div class="container">

					<div class="section_title text-center">
						<h2 class="title_text mb-0 outline_white">
							Fully Responsive
							<strong class="big_text text-center" data-text-color="#e8e7e7">NEONCART</strong>
						</h2>
					</div>

					<div class="responsive_image text-center">
						<img src="demo_assets/images/responsive.png" alt="image_not_found">
					</div>

				</div>
			</section>
			<!-- responsive_section - end
			================================================== -->

			<!-- core_feature_section - start
			================================================== -->
			<section class="core_feature_section sec_ptb_150 clearfix">
				<div class="container maxw_1640">

					<div class="section_title text-center">
						<h2 class="title_text mb-0 outline_white">
							Core Features
							<strong class="big_text text-center" data-text-color="#e8e7e7">NEONCART</strong>
						</h2>
					</div>

					<div class="row justify-content-center">


						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_03.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Splite Banner</h3>
							</div>
						</div>

						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_04.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">CountDown Timer</h3>
							</div>
						</div>

						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_05.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Video</h3>
							</div>
						</div>

						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_06.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Testimonials</h3>
							</div>
						</div>

						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_07.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Brand Carousel</h3>
							</div>
						</div>

						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_08.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Blog Posts</h3>
							</div>
						</div>

						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_09.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Instagram</h3>
							</div>
						</div>

						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_10.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Google Maps</h3>
							</div>
						</div>
						
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_11.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Product Tabs</h3>
							</div>
						</div>

						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_12.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Product Categories</h3>
							</div>
						</div>


						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_02.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Banner</h3>
							</div>
						</div>

					
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_04.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">CountDown Timer</h3>
							</div>
						</div>

						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_05.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Video</h3>
							</div>
						</div>


						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_07.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Brand Carousel</h3>
							</div>
						</div>

						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="core_feature_item text-center">
								<div class="item_icon">
									<img src="demo_assets/images/icons/icon_08.png" alt="icon_not_found">
								</div>
								<h3 class="item_title mb-0">Latest Posts</h3>
							</div>
						</div>

					

				</div>
			</section>
			<!-- core_feature_section - end
			================================================== -->

		</main>
		<!-- main body - end
		================================================== -->

		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section position-relative clearfix" data-bg-color="#222222">
			<div class="backtotop" data-bg-image="assets/images/shape_01.png">
				<a href="#" class="scroll">
					<i class="far fa-arrow-up"></i>
				</a>
			</div>
			<div class="container">
				<div class="footer_widget_area">
					<div class="row justify-content-center">
						<div class="col-lg-5 col-md-6">
							<div class="footer_widget footer_about text-center text-white">
								<div class="brand_logo mb_30">
									<a class="brand_link" href="index.html">
										<img src="demo_assets/images/logo/logo_02_1x.png" srcset="demo_assets/images/logo/logo_02_2x.png 2x" alt="logo_not_found">
									</a>
								</div>
								<p class="mb_30">
									Etiam rhoncus sit amet adip scing sed ipsum. Lorem ipsum dolor sit amet adipiscingsem neque.
								</p>
								<a class="custom_btn text-uppercase" href="https://themeforest.net/checkout/75446198/review_order?_ga=2.43125932.862173396.1618420894-726291362.1594186831">Purchase Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_bottom text-center">
					<ul class="social_links ul_li_center">
						<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
					</ul>
					<p class="mb-0 text-white">© Copyrights, 2021 Neoncart</p>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->
		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- animation - jquery include -->
		<script src="assets/js/parallaxie.js"></script>
		<script src="assets/js/wow.min.js"></script>

		<!-- carousel - jquery include -->
		<script src="assets/js/slick.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- custom - jquery include -->
		<script src="demo_assets/js/custom.js"></script>
		
	</body>
</html>