<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Motorcycle Shop Details - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_motorcycle">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div class="backtotop bg_carparts_red">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section motorcycle_header sticky_header clearfix">
			<div class="header_content_wrap d-flex align-items-center">
				<div class="container-fluid prl_90">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a class="brand_link" href="index.html">
									<img src="assets/images/logo/logo_22_1x.png" srcset="assets/images/logo/logo_22_2x.png 2x" alt="logo_not_found">
								</a>

								<ul class="mh_action_btns ul_li clearfix">
									<li>
										<button type="button" class="search_btn" data-toggle="collapse" data-target="#search_body_collapse" aria-expanded="false" aria-controls="search_body_collapse">
											<i class="fal fa-search"></i>
										</button>
									</li>
									<li>
										<button type="button" class="cart_btn">
											<i class="fal fa-shopping-cart"></i>
											<span class="btn_badge">2</span>
										</button>
									</li>
									<li><button type="button" class="mobile_menu_btn"><i class="far fa-bars"></i></button></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6">
							<nav class="main_menu clearfix">
								<ul class="ul_li_center clearfix">
									<li class="menu_item_has_child">
										<a href="#!">Home</a>
										<div class="mega_menu text-center">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<ul class="home_pages ul_li clearfix">
														<li>
															<a href="home_carparts.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/carparts.png" alt="image_not_found">
																</span>
																<span class="item_title">Car Parts</span>
															</a>
														</li>
														<li>
															<a href="home_classic_ecommerce.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/classic_ecommarce.png" alt="image_not_found">
																</span>
																<span class="item_title">Classic Ecommerce</span>
															</a>
														</li>
														<li>
															<a href="home_creative_onelook.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/creative_onelook.png" alt="image_not_found">
																</span>
																<span class="item_title">Creative Onelook</span>
															</a>
														</li>
														<li>
															<a href="home_electronic.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/electronic.png" alt="image_not_found">
																</span>
																<span class="item_title">Electronic</span>
															</a>
														</li>
														<li>
															<a href="home_fashion.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion</span>
															</a>
														</li>
														<li>
															<a href="home_fashion_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/fashion_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Fashion Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_furniture.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/furniture.png" alt="image_not_found">
																</span>
																<span class="item_title">Furniture</span>
															</a>
														</li>
														<li>
															<a href="home_gadget.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/gadget.png" alt="image_not_found">
																</span>
																<span class="item_title">Gadget</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_creative.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_creative.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Creative</span>
															</a>
														</li>
														<li>
															<a href="home_lookbook_slide.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/lookbook_slide.png" alt="image_not_found">
																</span>
																<span class="item_title">Lookbook Slide</span>
															</a>
														</li>
														<li>
															<a href="home_medical.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/medical.png" alt="image_not_found">
																</span>
																<span class="item_title">Medical</span>
															</a>
														</li>
														<li>
															<a href="home_modern.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern</span>
															</a>
														</li>
														<li>
															<a href="home_modern_minimal.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/modern_minimal.png" alt="image_not_found">
																</span>
																<span class="item_title">Modern Minimal</span>
															</a>
														</li>
														<li>
															<a href="home_motorcycle.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/motorcycle.png" alt="image_not_found">
																</span>
																<span class="item_title">Motorcycle</span>
															</a>
														</li>
														<li>
															<a href="home_parallax_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/parallax_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Parallax Shop</span>
															</a>
														</li>
														<li>
															<a href="home_simple_shop.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/simple_shop.png" alt="image_not_found">
																</span>
																<span class="item_title">Simple Shop</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_black.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_black.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story Black</span>
															</a>
														</li>
														<li>
															<a href="home_single_story_white.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/single_story_white.png" alt="image_not_found">
																</span>
																<span class="item_title">Single Story White</span>
															</a>
														</li>
														<li>
															<a href="home_sports.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/sports.png" alt="image_not_found">
																</span>
																<span class="item_title">Sports Shop</span>
															</a>
														</li>
														<li>
															<a href="home_supermarket.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/supermarket.png" alt="image_not_found">
																</span>
																<span class="item_title">Supermarket</span>
															</a>
														</li>
														<li>
															<a href="home_watch.html">
																<span class="item_image">
																	<img src="assets/images/home_pages/watch.png" alt="image_not_found">
																</span>
																<span class="item_title">Watch</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Shop</a>
										<div class="mega_menu">
											<div class="background" data-bg-color="#ffffff">
												<div class="container">
													<div class="row mt__30">
														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Carparts</h3>
																<ul class="ul_li_block">
																	<li><a href="carparts_shop.html">Shop Page</a></li>
																	<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
																	<li><a href="carparts_shop_list.html">Shop List</a></li>
																	<li><a href="carparts_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Classic Ecommerce</h3>
																<ul class="ul_li_block">
																	<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
																	<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Electronic</h3>
																<ul class="ul_li_block">
																	<li><a href="electronic_shop.html">Shop Page</a></li>
																	<li><a href="electronic_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_shop.html">Shop Page</a></li>
																	<li><a href="fashion_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Fashion Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
																	<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Furniture</h3>
																<ul class="ul_li_block">
																	<li><a href="furniture_shop.html">Shop Page</a></li>
																	<li><a href="furniture_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Gadget</h3>
																<ul class="ul_li_block">
																	<li><a href="gadget_shop.html">Shop Page</a></li>
																	<li><a href="gadget_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Medical</h3>
																<ul class="ul_li_block">
																	<li><a href="medical_shop.html">Shop Page</a></li>
																	<li><a href="medical_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern Minimal</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_minimal_shop.html">Shop Page</a></li>
																	<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Modern</h3>
																<ul class="ul_li_block">
																	<li><a href="modern_shop.html">Shop Page</a></li>
																	<li><a href="modern_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Motorcycle</h3>
																<ul class="ul_li_block">
																	<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
																	<li><a href="motorcycle_shop_list.html">Shop List</a></li>
																	<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>

														<div class="col-lg-3">
															<div class="page_links">
																<h3 class="title_text">Simple Shop</h3>
																<ul class="ul_li_block">
																	<li><a href="simple_shop.html">Shop Page</a></li>
																	<li><a href="simple_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Sports</h3>
																<ul class="ul_li_block">
																	<li><a href="sports_shop.html">Shop Page</a></li>
																	<li><a href="sports_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Lookbook</h3>
																<ul class="ul_li_block">
																	<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
																	<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
																</ul>
															</div>

															<div class="page_links">
																<h3 class="title_text">Shop Other Pages</h3>
																<ul class="ul_li_block">
																	<li><a href="#!"><del>Shop Page</del></a></li>
																	<li><a href="shop_details.html">Shop Details</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu_item_has_child">
										<a href="#!">Pages</a>
										<ul class="submenu">
											<li class="menu_item_has_child">
												<a href="#!">Shop Inner Pages</a>
												<ul class="submenu">
													<li><a href="shop_cart.html">Shopping Cart</a></li>
													<li><a href="shop_checkout.html">Checkout Step 1</a></li>
													<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
													<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
												</ul>
											</li>
											<li><a href="404.html">404 Page</a></li>
											<li class="menu_item_has_child">
												<a href="#!">Blogs</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog_details.html">Blog Details</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Compare</a>
												<ul class="submenu">
													<li><a href="compare_1.html">Compare V.1</a></li>
													<li><a href="compare_2.html">Compare V.2</a></li>
												</ul>
											</li>
											<li class="menu_item_has_child">
												<a href="#!">Register</a>
												<ul class="submenu">
													<li><a href="login.html">Login</a></li>
													<li><a href="signup.html">Sign Up</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#!">About us</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-lg-4">
							<ul class="action_items ul_li_right clearfix">
								<li>
									<form action="#">
										<div class="form_item mb-0">
											<input type="search" name="search" placeholder="search">
											<button type="submit"><i class="fal fa-search"></i></button>
										</div>
									</form>
								</li>
								<li>
									<button type="button" class="cart_btn">CART <small class="btn_badge">0</small></button>
								</li>
								<li>
									<button type="button" class="mobile_menu_btn bg_carparts_red">
										<i class="fas fa-th"></i>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="search_body_collapse" class="search_body_collapse collapse">
				<div class="search_body">
					<div class="container-fluid prl_90">
						<form action="#">
							<div class="form_item mb-0">
								<input type="search" name="search" placeholder="Type here...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="cart_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<ul class="cart_items_list ul_li_block mb_30 clearfix">
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
					</ul>

					<ul class="total_price ul_li_block mb_30 clearfix">
						<li>
							<span>Subtotal:</span>
							<span>$90</span>
						</li>
						<li>
							<span>Vat 5%:</span>
							<span>$4.5</span>
						</li>
						<li>
							<span>Discount 20%:</span>
							<span>- $18.9</span>
						</li>
						<li>
							<span>Total:</span>
							<span>$75.6</span>
						</li>
					</ul>

					<ul class="btns_group ul_li_block clearfix">
						<li><a href="shop_cart.html">View Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>

				<div class="sidebar_mobile_menu">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="msb_widget brand_logo text-center">
						<a href="index.html">
							<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="msb_widget mobile_menu_list clearfix">
						<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars mr-2"></i> Menu List</h3>
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<div class="user_info">
						<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user mr-2"></i> User Info</h3>
						<div class="profile_info clearfix">
							<div class="user_thumbnail">
								<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
							</div>
							<div class="user_content">
								<h4 class="user_name">Jone Doe</h4>
								<span class="user_title">Seller</span>
							</div>
						</div>
						<ul class="settings_options ul_li_block clearfix">
							<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
							<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
							<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</div>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- breadcrumb_section - start
			================================================== -->
			<section class="breadcrumb_section motorcycle_breadcrumb has_overlay text-white text-center d-flex align-items-end clearfix" data-background="assets/images/breadcrumb/bg_12.jpg">
				<div class="overlay" data-bg-color="#191919"></div>
				<div class="container">
					<h1 class="motorcycle_page_title mb_15 text-white">Shop Details</h1>
					<ul class="motorcycle_breadcrumb_nav ul_li_center clearfix">
						<li><a href="#!">Home</a></li>
						<li>Shop</li>
						<li>Motorcycle</li>
						<li>Shop Details</li>
					</ul>
				</div>
			</section>
			<!-- breadcrumb_section - end
			================================================== -->


			<!-- motorcycle_details - start
			================================================== -->
			<section class="motorcycle_details clearfix">
				<div class="sec_ptb_100" data-bg-color="#f7f7f7">
					<div class="container maxw_1430">
						<div class="row align-items-center justify-content-lg-between">
							<div class="col-lg-5 col-md-7">
								<div class="product_details_slider">
									<div class="pd_slide" data-slick='{"dots": false, "arrows": false}'>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_01.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_02.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_03.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_04.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_01.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_02.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_03.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_04.png" alt="image_not_found">
											</div>
										</div>
									</div>

									<div class="pd_slide_nav" data-slick='{"dots": false, "arrows": false}'>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_01.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_02.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_03.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_04.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_01.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_02.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_03.png" alt="image_not_found">
											</div>
										</div>
										<div class="item">
											<div class="motorcycle_details_image d-flex align-items-center justify-content-center" data-bg-color="#ffffff">
												<img src="assets/images/shop/motorcycle/img_04.png" alt="image_not_found">
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-7">
								<div class="motorcycle_details_content">
									<div class="item_price mb_15 d-flex align-items-center">
										<span class="text-white" data-bg-color="#202020">€250.00</span> <del>€550.00</del>
									</div>
									<h2 class="item_title mb_15">BRAKES M</h2>
									<ul class="rating_star ul_li mb_30 clearfix">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fal fa-star"></i></li>
									</ul>
									<h3 class="title_text text-uppercase">Short description</h3>
									<p class="mb_30">
										Aliquam lorem ante, dapibus in,t viverra quis, feugiat Phasellus viverra nulla ut metus varius laoreet srtrum aenean imperdiet. Etiam ultricies nisi vel augue.Aliquam lorem ante, dapibus in,t viverra quis, feugiat Phasellus viverra nulla ut metus 
									</p>
									<div class="quantity_input mb_30">
										<form action="#">
											<span class="input_number_decrement"><i class="fal fa-minus"></i></span>
											<input class="input_number" type="text" value="1">
											<span class="input_number_increment"><i class="fal fa-plus"></i></span>
										</form>
									</div>
									<ul class="btns_group ul_li mb_30 text-uppercase text-center clearfix">
										<li><a href="#!"><span><i class="fas fa-shopping-cart"></i></span> <span>Add To Cart</span></a></li>
										<li><a href="#!"><span><i class="fas fa-eye"></i></span> <span>Quick View</span></a></li>
										<li><a href="#!"><span><i class="fas fa-filter"></i></span> <span>Compare</span></a></li>
									</ul>
									<ul class="item_info_list ul_li_block clearfix">
										<li><strong>SKU:</strong> N/A</li>
										<li><strong>Categories:</strong> Clothing, Shoes, Jwellery</li>
										<li><strong>Tags:</strong> Modern, Retro, Clothes</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="motorcycle_big_feature sec_ptb_140 text-center text-white has_overlay mb_100" data-background="assets/images/details/motorcycle/img_01.jpg">
					<div class="overlay" data-bg-color="rgba(25, 25, 25, 0.6)"></div>
					<div class="container">
						<div class="item_content">
							<a class="play_btn_2 text-white" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fal fa-play-circle"></i></a>
							<h3 class="item_title text-white mb_15">ACCELERATING YOUR</h3>
							<p class="mb_30">
								Aliquam lorem ante, dapibus in, viverra quis, feugiat Phasellus viverra nulla ut metus 
								varius laoreet srtrum aenean imperdiet. Etiam ultricies nisi vel augue.
							</p>
							<a class="custom_btn bg_carparts_red text-uppercase" href="#!">Add To Cart</a>
						</div>
					</div>
				</div>

				<div class="fd_description_tab">
					<div class="container maxw_1430">
						<ul class="nav ul_li text-uppercase" role="tablist">
							<li>
								<a class="active" data-toggle="tab" href="#description_tab">Product Description</a>
							</li>
							<li>
								<a data-toggle="tab" href="#reviews_tab">Reviews</a>
							</li>
							<li>
								<a data-toggle="tab" href="#information_tab">Additional Information</a>
							</li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div id="description_tab" class="tab-pane active">
								<p class="mb_30">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>

								<h4 class="list_title mb_15">Why do we use it?</h4>
								<p class="mb_30">
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
								</p>

								<h4 class="list_title mb_15">Where does it come from?</h4>
								<p class="mb-0">
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
								</p>
							</div>

							<div id="reviews_tab" class="tab-pane fade">
								<form action="#">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<div class="form_item">
												<input type="text" name="name" placeholder="Your Name">
											</div>
										</div>

										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<div class="form_item">
												<input type="email" name="email" placeholder="Your Email">
											</div>
										</div>

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="form_item">
												<input type="text" name="subject" placeholder="Subject">
											</div>
										</div>
									</div>

									<div class="form_item">
										<textarea name="message" placeholder="Your Message"></textarea>
									</div>
									<button type="submit" class="custom_btn bg_default_red text-uppercase">Submit Review</button>
								</form>
							</div>

							<div id="information_tab" class="tab-pane fade">
								<p class="mb_30">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>

								<h4 class="list_title mb_15">Why do we use it?</h4>
								<p class="mb_30">
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
								</p>

								<h4 class="list_title mb_15">Where does it come from?</h4>
								<p class="mb-0">
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- motorcycle_details - end
			================================================== -->


			<!-- barnd_section - start
			================================================== -->
			<div class="barnd_section sec_ptb_50 clearfix">
				<div class="container maxw_1430">
					<div class="barnd_carousel clearfix">
						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_37.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_38.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_39.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_40.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_41.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_42.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_37.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_38.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_39.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_40.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_41.png" alt="image_not_found">
							</a>
						</div>

						<div class="item">
							<a class="brand_item" href="#!">
								<img src="assets/images/brands/img_42.png" alt="image_not_found">
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- barnd_section - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section motorcycle_footer clearfix">
			<div class="footer_widget_area sec_ptb_100 clearfix" data-background="assets/images/backgrounds/bg_18.jpg">
				<div class="container">
					<div class="row justify-content-lg-between">

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 order-last">
							<div class="footer_widget footer_about">
								<div class="brand_logo mb_30">
									<a href="#!">
										<img src="assets/images/logo/logo_22_1x.png" srcset="assets/images/logo/logo_22_2x.png 2x" alt="logo_not_found">
									</a>
								</div>

								<ul class="footer_contact_info ul_li_block mb_30 clearfix">
									<li><span>Email:</span> jthemes@gmail.com</li>
									<li><span>Phone:</span> 212-962-0125 or 212-962-8217</li>
								</ul>

								<ul class="circle_social_links ul_li clearfix">
									<li><a href="#!"><i class="fab fa-vimeo-v"></i></a></li>
									<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-uppercase">About our company</h3>
								<ul class="ul_li_block">
									<li><a href="#!">About us</a></li>
									<li><a href="#!">Our History</a></li>
									<li><a href="#!">Press</a></li>
									<li><a href="#!">Media</a></li>
									<li><a href="#!">Careers</a></li>
									<li><a href="#!">Video Library</a></li>
									<li><a href="#!">Affiliate Program</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_useful_links clearfix">
								<h3 class="footer_widget_title text-uppercase">Resources</h3>
								<ul class="ul_li_block">
									<li><a href="#!">Partnets</a></li>
									<li><a href="#!">Customer Service</a></li>
									<li><a href="#!">Video tutorials</a></li>
									<li><a href="#!">Codex</a></li>
									<li><a href="#!">Blog</a></li>
									<li><a href="#!">Privacy policy</a></li>
									<li><a href="#!">Terms & conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="footer_widget footer_twitter_feed clearfix">
								<h3 class="footer_widget_title text-uppercase">Twitter Feed</h3>
								<div class="twitter_feed">
									<h4 class="admin_name"><a href="#!">Jthemes Development</a></h4>
									<span class="admin_title">@jthemes</span>
									<p>
										Awesome news! Neoncart theme is already available on themeforest! Click the link to see by yourself www.jthemes.com
									</p>
									<span class="post_time"><i class="fal fa-clock mr-1"></i> 27 Novenber 2020</span>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer_bottom text-center" data-bg-color="#151515">
				<div class="container">
					<p class="copyright_text mb-0">
						© All Rights Reserved <a href="#!" class="author_link text-white">jthemes</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>