<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Sports Shop Details - Neoncart HTML5 Template</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

		<!-- animation - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- nice select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

		<!-- popup images & videos - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

		<!-- jquery ui - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home_sports">


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<!-- <div class="backtotop bg_fashion2_red">
			<a href="#" class="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div> -->
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->


		<!-- header_section - start
		================================================== -->
		<header class="header_section sports_header sticky_header d-flex align-items-center clearfix">
			<div class="container-fluid prl_100">
				<div class="row align-items-center">
					<div class="col-6">
						<div class="brand_logo">
							<a class="brand_link" href="index.html">
								<img src="assets/images/logo/logo_32_1x.png" srcset="assets/images/logo/logo_32_2x.png 2x" alt="logo_not_found">
							</a>
						</div>
					</div>

					<div class="col-6">
						<div class="header_btns_group d-flex align-items-center justify-content-end">
							<ul class="circle_social_links ul_li clearfix">
								<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
								<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
							<ul class="header_action_btns ul_li clearfix">
								<li>
									<button type="button" class="cart_btn">
										<i class="fas fa-shopping-cart"></i>
										<span class="btn_badge">2</span>
									</button>
								</li>
								<li><button type="button" class="mobile_menu_btn"><i class="far fa-bars"></i></button></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header_section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- sidebar mobile menu & sidebar cart - start
			================================================== -->
			<div class="sidebar-menu-wrapper">
				<div class="cart_sidebar">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<ul class="cart_items_list ul_li_block mb_30 clearfix">
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
						<li>
							<div class="item_image">
								<img src="assets/images/cart/img_01.jpg" alt="image_not_found">
							</div>
							<div class="item_content">
								<h4 class="item_title">Yellow Blouse</h4>
								<span class="item_price">$30.00</span>
							</div>
							<button type="button" class="remove_btn"><i class="fal fa-trash-alt"></i></button>
						</li>
					</ul>

					<ul class="total_price ul_li_block mb_30 clearfix">
						<li>
							<span>Subtotal:</span>
							<span>$90</span>
						</li>
						<li>
							<span>Vat 5%:</span>
							<span>$4.5</span>
						</li>
						<li>
							<span>Discount 20%:</span>
							<span>- $18.9</span>
						</li>
						<li>
							<span>Total:</span>
							<span>$75.6</span>
						</li>
					</ul>

					<ul class="btns_group ul_li_block clearfix">
						<li><a href="shop_cart.html">View Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>

				<div class="sidebar_mobile_menu">
					<button type="button" class="close_btn"><i class="fal fa-times"></i></button>

					<div class="msb_widget brand_logo text-center">
						<a href="index.html">
							<img src="assets/images/logo/logo_25_1x.png" srcset="assets/images/logo/logo_25_2x.png 2x" alt="logo_not_found">
						</a>
					</div>

					<div class="msb_widget mobile_menu_list clearfix">
						<h3 class="title_text mb_15 text-uppercase"><i class="far fa-bars mr-2"></i> Menu List</h3>
						<ul class="ul_li_block clearfix">
							<li class="active dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="ul_li_block dropdown-menu">
									<li><a href="home_carparts.html">Carparts</a></li>
									<li><a href="home_classic_ecommerce.html">Classic Ecommerce</a></li>
									<li><a href="home_creative_onelook.html">Creative Onelook</a></li>
									<li><a href="home_electronic.html">Electronic</a></li>
									<li><a href="home_fashion.html">Fashion</a></li>
									<li><a href="home_fashion_minimal.html">Fashion Minimal</a></li>
									<li><a href="home_furniture.html">Furniture</a></li>
									<li><a href="home_gadget.html">Gadget</a></li>
									<li><a href="home_lookbook_creative.html">Lookbook Creative</a></li>
									<li><a href="home_lookbook_slide.html">Lookbook Slide</a></li>
									<li><a href="home_medical.html">Medical</a></li>
									<li><a href="home_modern.html">Modern</a></li>
									<li><a href="home_modern_minimal.html">Modern Minimal</a></li>
									<li><a href="home_motorcycle.html">Motorcycle</a></li>
									<li><a href="home_parallax_shop.html">Parallax Shop</a></li>
									<li><a href="home_simple_shop.html">Simple Shop</a></li>
									<li><a href="home_single_story_black.html">Single Story Black</a></li>
									<li><a href="home_single_story_white.html">Single Story White</a></li>
									<li><a href="home_sports.html">Sports</a></li>
									<li><a href="home_supermarket.html">Supermarket</a></li>
									<li><a href="home_watch.html">Watch</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="dropdown ul_li_block">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carparts</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="carparts_shop.html">Shop Page</a></li>
											<li><a href="carparts_shop_grid.html">Shop Grid</a></li>
											<li><a href="carparts_shop_list.html">Shop List</a></li>
											<li><a href="carparts_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classic Ecommerce</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="classic_ecommerce_shop.html">Shop Page</a></li>
											<li><a href="classic_ecommerce_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronic</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="electronic_shop.html">Shop Page</a></li>
											<li><a href="electronic_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_shop.html">Shop Page</a></li>
											<li><a href="fashion_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="fashion_minimal_shop.html">Shop Page</a></li>
											<li><a href="fashion_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="furniture_shop.html">Shop Page</a></li>
											<li><a href="furniture_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gadget</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="gadget_shop.html">Shop Page</a></li>
											<li><a href="gadget_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medical</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="medical_shop.html">Shop Page</a></li>
											<li><a href="medical_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern Minimal</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_minimal_shop.html">Shop Page</a></li>
											<li><a href="modern_minimal_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modern</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="modern_shop.html">Shop Page</a></li>
											<li><a href="modern_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Motorcycle</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="motorcycle_shop_grid.html">Shop Grid</a></li>
											<li><a href="motorcycle_shop_list.html">Shop List</a></li>
											<li><a href="motorcycle_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Simple Shop</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="simple_shop.html">Shop Page</a></li>
											<li><a href="simple_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sports</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="sports_shop.html">Shop Page</a></li>
											<li><a href="sports_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lookbook</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="lookbook_creative_shop.html">Shop Page</a></li>
											<li><a href="lookbook_creative_shop_details.html">Shop Details</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Other Pages</a>
										<ul class="dropdown-menu ul_li_block">
											<li><a href="#!"><del>Shop Page</del></a></li>
											<li><a href="shop_details.html">Shop Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop Inner Pages</a>
										<ul class="dropdown-menu">
											<li><a href="shop_cart.html">Shopping Cart</a></li>
											<li><a href="shop_checkout.html">Checkout Step 1</a></li>
											<li><a href="shop_checkout_step2.html">Checkout Step 2</a></li>
											<li><a href="shop_checkout_step3.html">Checkout Step 3</a></li>
										</ul>
									</li>
									<li><a href="404.html">404 Page</a></li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog_details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Compare</a>
										<ul class="dropdown-menu">
											<li><a href="compare_1.html">Compare V.1</a></li>
											<li><a href="compare_2.html">Compare V.2</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
										<ul class="dropdown-menu">
											<li><a href="login.html">Login</a></li>
											<li><a href="signup.html">Sign Up</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Conatct</a></li>    
						</ul>
					</div>

					<div class="user_info">
						<h3 class="title_text mb_30 text-uppercase"><i class="fas fa-user mr-2"></i> User Info</h3>
						<div class="profile_info clearfix">
							<div class="user_thumbnail">
								<img src="assets/images/meta/img_01.png" alt="thumbnail_not_found">
							</div>
							<div class="user_content">
								<h4 class="user_name">Jone Doe</h4>
								<span class="user_title">Seller</span>
							</div>
						</div>
						<ul class="settings_options ul_li_block clearfix">
							<li><a href="#!"><i class="fal fa-user-circle"></i> Profile</a></li>
							<li><a href="#!"><i class="fal fa-user-cog"></i> Settings</a></li>
							<li><a href="#!"><i class="fal fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</div>
				</div>

				<div class="overlay"></div>
			</div>
			<!-- sidebar mobile menu & sidebar cart - end
			================================================== -->


			<!-- breadcrumb_section - start
			================================================== -->
			<section class="breadcrumb_section sports_breadcrumb d-flex align-items-end clearfix" data-background="assets/images/breadcrumb/bg_14.jpg">
				<div class="container">
					<h1 class="sports_page_title mb-0 text-uppercase" data-text-color="#363636">Shop Details</h1>
				</div>
			</section>
			<div class="sports_breadcrumb_nav_wrap">
				<div class="container">
					<ul class="sports_breadcrumb_nav ul_li clearfix">
						<li><a href="index.html"><i class="fas fa-home"></i></a></li>
						<li>Shop</li>
						<li>Sports</li>
						<li>Shop Details</li>
					</ul>
				</div>
			</div>
			<!-- breadcrumb_section - end
			================================================== -->


			<!-- sports_details - start
			================================================== -->
			<section class="sports_details sec_ptb_100 pb-0 clearfix">
				<div class="container">
					<div class="row justify-content-lg-between">

						<div class="col-lg-9">
							<div class="row mb_100 justify-content-lg-between">
								<div class="col-lg-6 col-md-7">
									<div class="details_image_tab">
										<div class="tab-content mb_30">
											<div id="di_tab_1" class="tab-pane active">
												<div class="details_image">
													<img src="assets/images/details/sports/img_01.jpg" alt="image_not_found">
												</div>
											</div>

											<div id="di_tab_2" class="tab-pane fade">
												<div class="details_image">
													<img src="assets/images/details/sports/img_01.jpg" alt="image_not_found">
												</div>
											</div>

											<div id="di_tab_3" class="tab-pane fade">
												<div class="details_image">
													<img src="assets/images/details/sports/img_01.jpg" alt="image_not_found">
												</div>
											</div>

											<div id="di_tab_4" class="tab-pane fade">
												<div class="details_image">
													<img src="assets/images/details/sports/img_01.jpg" alt="image_not_found">
												</div>
											</div>
										</div>

										<ul class="details_image_nav nav ul_li_center" role="tablist">
											<li>
												<a class="active" data-toggle="tab" href="#di_tab_1">
													<img src="assets/images/details/sports/img_02.jpg" alt="image_not_found">
												</a>
											</li>
											<li>
												<a data-toggle="tab" href="#di_tab_2">
													<img src="assets/images/details/sports/img_03.jpg" alt="image_not_found">
												</a>
											</li>
											<li>
												<a data-toggle="tab" href="#di_tab_3">
													<img src="assets/images/details/sports/img_04.jpg" alt="image_not_found">
												</a>
											</li>
											<li>
												<a data-toggle="tab" href="#di_tab_4">
													<img src="assets/images/details/sports/img_05.jpg" alt="image_not_found">
												</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-6 col-md-8">
									<div class="details_content">
										<span class="item_type">Clothes</span>
										<h2 class="item_title mb_15">Men's Polo Bag</h2>
										<div class="rating_wrap d-flex align-items-center mb_15 text-uppercase">
											<ul class="rating_star ul_li mr-2 clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
											<span class="review_text" data-text-color="#ff3f3f">(5.0 Rating)</span>
										</div>
										<p class="mb_15">
											Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius est etiam processus dynamicus qui.
										</p>
										<span class="product_price mb_30"><del>$99.99</del> <strong>$69.00</strong></span>
										<div class="item_size d-flex align-items-center mb_30">
											<h4 class="list_title text-uppercase mb-0 mr-3">Size:</h4>
											<ul class="ul_li clearfix">
												<li><button type="button">XS</button></li>
												<li><button type="button">X</button></li>
												<li><button type="button" class="active">M</button></li>
												<li><button type="button">L</button></li>
												<li><button type="button">XL</button></li>
											</ul>
										</div>
										<ul class="btns_group ul_li clearfix">
											<li>
												<div class="quantity_input">
													<form action="#">
														<span class="input_number_decrement">–</span>
														<input class="input_number" type="text" value="1">
														<span class="input_number_increment">+</span>
													</form>
												</div>
											</li>
											<li>
												<a class="custom_btn bg_sports_red text-uppercase" href="#!">Add To Cart</a>
											</li>
										</ul>
										<hr>
										<div class="item_tags mb_15 d-flex align-items-center">
											<h4 class="list_title text-uppercase mb-0 mr-3">Tags:</h4>
											<ul class="ul_li clearfix">
												<li><a href="#!">T-Shirt</a></li>
												<li><a href="#!">Clothes</a></li>
												<li><a href="#!">Fashion</a></li>
												<li><a href="#!">Shop</a></li>
											</ul>
										</div>
										<div class="share_links d-flex align-items-center">
											<h4 class="list_title text-uppercase mb-0 mr-3">Share:</h4>
											<ul class="primary_social_links ul_li_right clearfix">
												<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#!"><i class="fab fa-instagram"></i></a></li>
												<li><a href="#!"><i class="fab fa-whatsapp"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="sports_description_tab mb_100">
								<ul class="nav text-uppercase" role="tablist">
									<li>
										<a class="active" data-toggle="tab" href="#description_tab">Description</a>
									</li>
									<li>
										<a data-toggle="tab" href="#information_tab">Additional Information</a>
									</li>
									<li>
										<a data-toggle="tab" href="#review_tab">Reviews (3)</a>
									</li>
								</ul>

								<div class="tab-content">
									<div id="description_tab" class="tab-pane active">
										<h3 class="title_text mb_15">Description:</h3>
										<p class="mb_15">
											Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
										</p>
										<p class="mb_15">
											Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
										</p>
										<p class="mb-0">
											Eodem modo typi, qui nunc nobis videntur parum clari.
										</p>
										<div class="row">
											<div class="col-lg-5">
												<ul class="des_info_list ul_li_block">
													<li><i class="fas fa-caret-right"></i>Nam liber tempor cum;</li>
													<li><i class="fas fa-caret-right"></i>Mirum est notare quam;</li>
													<li><i class="fas fa-caret-right"></i>Claritas est etiam;</li>
												</ul>
											</div>

											<div class="col-lg-5">
												<ul class="des_info_list ul_li_block">
													<li><i class="fas fa-caret-right"></i>Typi non habent claritatem;</li>
													<li><i class="fas fa-caret-right"></i>Eodem modo typi.</li>
												</ul>
											</div>
										</div>
									</div>

									<div id="information_tab" class="tab-pane fade">
										
										<div class="row mb_50">
											<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 order-last">
												<div class="image_wrap">
													<img src="assets/images/details/shop/img_07.jpg" alt="image_not_found">
												</div>
											</div>
											
											<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
												<div class="content_wrap">
													<h4 class="list_title">Paragraph text</h4>
													<p class="mb_15">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
													</p>
													<p class="mb_30">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
													</p>
													
													<h4 class="list_title">Pretium turpis et arcu</h4>
													<p class="mb-0">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
													</p>
												</div>
											</div>
										</div>
										
										<span class="aware_info_icons">
											<img src="assets/images/icons/aware_icons.png" alt="image_not_found">
										</span>
										
									</div>

									<div id="review_tab" class="tab-pane fade">
										<form action="#">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
													<div class="form_item">
														<input type="text" name="name" placeholder="Your Name">
													</div>
												</div>
												
												<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
													<div class="form_item">
														<input type="email" name="email" placeholder="Your Email">
													</div>
												</div>
												
												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
													<div class="form_item">
														<input type="text" name="subject" placeholder="Subject">
													</div>
												</div>
											</div>
											
											<div class="form_item">
												<textarea name="message" placeholder="Your Message"></textarea>
											</div>
											<button type="submit" class="custom_btn bg_default_red text-uppercase">Submit Review</button>
										</form>	
									</div>
								</div>
							</div>

							<div class="sports_related_products">
								<div class="sports_section_title text-uppercase">
									<span class="sub_title mb-0">Join Our</span>
									<h3 class="title_text mb-0">Related Products</h3>
								</div>

								<div class="row justify-content-center">
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_01.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
													<li class="bg_sports_red">Sale</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">PHANTOM VISION ACADEMY</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_02.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
													<li class="bg_sports_red">Sale</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">HOODIE & MORE</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="sports_product_item">
											<div class="item_image" data-bg-color="#f5f5f5">
												<img src="assets/images/shop/sports/img_03.png" alt="image_not_found">
												<ul class="product_action_btns ul_li_center clearfix">
													<li><a href="#!"><i class="fal fa-search"></i></a></li>
													<li><a href="#!"><i class="fas fa-shopping-cart"></i></a></li>
												</ul>
												<ul class="product_label ul_li text-uppercase clearfix">
													<li class="bg_sports_red">50% Off</li>
													<li class="bg_sports_red">Sale</li>
												</ul>
											</div>
											<div class="item_content text-uppercase text-white">
												<h3 class="item_title bg_black text-white mb-0">Nike Free RN Flyknit</h3>
												<span class="item_price bg_sports_red"><strong>$195</strong> <del>$390</del></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3">
							<aside class="sports_sidebar sidebar_section">
								<div class="sb_widget sb_search">
									<h3 class="sb_widget_title text-uppercase">Search</h3>
									<form action="#">
										<div class="form_item mb-0">
											<input type="search" name="search" placeholder="Type and hit Enter...">
										</div>
									</form>
								</div>

								<div class="sb_widget sb_category">
									<h3 class="sb_widget_title text-uppercase">Categories</h3>
									<ul class="ul_li_block clearfix">
										<li><a href="#!"><i class="fas fa-caret-right mr-2"></i> Accessories <span>(68)</span></a></li>
										<li><a href="#!"><i class="fas fa-caret-right mr-2"></i> Clothing <span>(36)</span></a></li>
										<li><a href="#!"><i class="fas fa-caret-right mr-2"></i> Things <span>(29)</span></a></li>
										<li><a href="#!"><i class="fas fa-caret-right mr-2"></i> Polygraphy <span>(20)</span></a></li>
										<li><a href="#!"><i class="fas fa-caret-right mr-2"></i> Other <span>(7)</span></a></li>
									</ul>
								</div>

								<div class="sb_widget sb_pricing_range">
									<h3 class="sb_widget_title text-uppercase">Filter by Price:</h3>
									<form action="#">
										<div class="price-range-area clearfix">
											<div id="slider-range" class="slider-range"></div>
											<div class="price-text d-flex mb_15 align-items-center">
												<span>Price:</span>
												<input type="text" id="amount" readonly>
											</div>
											<button type="button" class="price_filter_btn text-uppercase">Filter</button>
										</div>
									</form>
								</div>

								<div class="sb_widget sb_recent_post">
									<h3 class="sb_widget_title text-uppercase">Popular Items</h3>
									<div class="carparts_small_blog">
										<a class="item_image" href="blog_details.html">
											<img src="assets/images/details/sports/img_02.jpg" alt="image_not_found">
										</a>
										<div class="item_content">
											<ul class="rating_star ul_li clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fal fa-star"></i></li>
											</ul>
											<h3 class="item_title text-uppercase">
												<a href="blog_details.html">
													earphone case
												</a>
											</h3>
											<div class="item_price"><strong data-text-color="#39b54a">$29.90</strong> <del>$48.90</del></div>
										</div>
									</div>

									<div class="carparts_small_blog">
										<a class="item_image" href="blog_details.html">
											<img src="assets/images/details/sports/img_03.jpg" alt="image_not_found">
										</a>
										<div class="item_content">
											<ul class="rating_star ul_li clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fal fa-star"></i></li>
											</ul>
											<h3 class="item_title text-uppercase">
												<a href="blog_details.html">
													earphone case
												</a>
											</h3>
											<div class="item_price"><strong data-text-color="#39b54a">$29.90</strong> <del>$48.90</del></div>
										</div>
									</div>

									<div class="carparts_small_blog">
										<a class="item_image" href="blog_details.html">
											<img src="assets/images/details/sports/img_04.jpg" alt="image_not_found">
										</a>
										<div class="item_content">
											<ul class="rating_star ul_li clearfix">
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fal fa-star"></i></li>
											</ul>
											<h3 class="item_title text-uppercase">
												<a href="blog_details.html">
													earphone case
												</a>
											</h3>
											<div class="item_price"><strong data-text-color="#39b54a">$29.90</strong> <del>$48.90</del></div>
										</div>
									</div>
								</div>

								<div class="sb_widget sb_newsletter">
									<h3 class="sb_widget_title text-uppercase">Search</h3>
									<form action="#">
										<div class="form_item mb-0">
											<input type="email" name="email" placeholder="Email Address">
											<button type="submit" class="submit_btn">
												<img src="assets/images/icons/send.png" alt="icon_not_found">
											</button>
										</div>
									</form>
								</div>

								<div class="sb_widget sb_tags">
									<h3 class="sb_widget_title text-uppercase">Popular Tags</h3>
									<ul class="ul_li clearfix">
										<li><a href="#!">Mock-Ups</a></li>
										<li><a href="#!">UI</a></li>
										<li><a href="#!">Websites</a></li>
										<li><a href="#!">Brand</a></li>
										<li><a href="#!">PSD Templates</a></li>
										<li><a href="#!">WordPress</a></li>
										<li><a href="#!">UI Kit</a></li>
										<li><a href="#!">Graphic Design</a></li>
									</ul>
								</div>
							</aside>
						</div>
						
					</div>
				</div>
			</section>
			<!-- sports_details - end
			================================================== -->


			<!-- brand_section - start
			================================================== -->
			<div class="brand_section sec_ptb_100 clearfix">
				<div class="container-fluid prl_100">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="row justify-content-center">
								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_31.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_32.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_33.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_34.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_35.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_36.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_32.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_34.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_31.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_36.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_35.png" alt="image_not_found">
									</a>
								</div>

								<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 col-6">
									<a class="brand_item" href="#!">
										<img src="assets/images/brands/img_33.png" alt="image_not_found">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- brand_section - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer_section - start
		================================================== -->
		<footer class="footer_section fashion_minimal_footer clearfix" data-bg-color="#222222">
			<div class="backtotop" data-background="assets/images/shape_01.png">
				<a href="#" class="scroll">
					<i class="far fa-arrow-up"></i>
				</a>
			</div>

			<div class="footer_widget_area sec_ptb_100 clearfix">
				<div class="container">
					<div class="row justify-content-lg-between">

						<div class="col-lg-4 col-lmd-6 col-sm-6 col-xs-12">
							<div class="footer_widget footer_about">
								<div class="brand_logo mb_30">
									<a href="#!">
										<img src="assets/images/logo/logo_33_1x.png" srcset="assets/images/logo/logo_33_2x.png 2x" alt="logo_not_found">
									</a>
								</div>
								<p class="mb_30">
									Etiam rhoncus sit amet adip scing sed 
									ipsum. Lorem ipsum dolor sit amet adipiscing
									sem neque. dolor sit amet adipiscing
									sem neque.
								</p>
								<ul class="circle_social_links ul_li clearfix">
									<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
									<li><a href="#!"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-lmd-6 col-sm-6 col-xs-12">
							<div class="row justify-content-lg-between">
								<div class="col-lg-6 col-lmd-6 col-sm-6 col-xs-12">
									<div class="footer_widget footer_useful_links clearfix">
										<h3 class="footer_widget_title text-white">Links</h3>
										<ul class="ul_li_block">
											<li><a href="#!">About</a></li>
											<li><a href="#!">Contact</a></li>
											<li><a href="#!">Our Gallery</a></li>
											<li><a href="#!">Programs</a></li>
											<li><a href="#!">Events</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-6 col-lmd-6 col-sm-6 col-xs-12">
									<div class="footer_widget footer_useful_links clearfix">
										<h3 class="footer_widget_title text-white">Links</h3>
										<ul class="ul_li_block">
											<li><a href="#!">Table/Floor Toys</a></li>
											<li><a href="#!">Outdoor Games</a></li>
											<li><a href="#!">Sand Play</a></li>
											<li><a href="#!">Play Dough</a></li>
											<li><a href="#!">Building Blocks</a></li>
											<li><a href="#!">Water Play</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-lmd-6 col-sm-6 col-xs-12">
							<div class="footer_widget sports_footer_contact clearfix">
								<h3 class="footer_widget_title text-white">Get In Touch</h3>
								<ul class="ul_li_block">
									<li>
										<span class="icon"><i class="fal fa-phone-square"></i></span>
										<div class="content_wrap d-table">
											<p class="mb-0">Open: 8:00 AM - Close: 18:00 PM</p>
											<p class="mb-0">Saturday - Sunday: Close</p>
										</div>
									</li>
									<li>
										<span class="icon"><i class="fal fa-envelope"></i></span>
										<div class="content_wrap d-table">
											<p class="mb-0">(012) 800 456 789-987</p>
											<p class="mb-0">jthemes@gmail.com</p>
										</div>
									</li>
									<li>
										<span class="icon"><i class="fal fa-map"></i></span>
										<div class="content_wrap d-table">
											<p class="mb-0">
												123 Main Street, Anytown, CA 12345 - USA. United States
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>

			<div class="container">
				<div class="footer_bottom">
					<div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<p class="copyright_text mb-0">
								© Copyrights, 2021 <a href="#!" class="author_link text-white">Neoncart.com</a>
							</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="payment_methods float-lg-right float-md-right">
								<img src="assets/images/payment_methods_04.png" alt="image_not_found">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer_section - end
		================================================== -->

		
		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- google map - jquery include -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- animation - jquery include -->
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/wow.min.js"></script>

		<!-- nice select - jquery include -->
        <script src="assets/js/nice-select.min.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/slick.min.js"></script>

		<!-- countdown timer - jquery include -->
        <script src="assets/js/countdown.js"></script>

		<!-- popup images & videos - jquery include -->
        <script src="assets/js/magnific-popup.min.js"></script>

		<!-- filtering & masonry layout - jquery include -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- jquery ui - jquery include -->
        <script src="assets/js/jquery-ui.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>